absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.3
gast==0.2.2
get==2018.11.19
grpcio==1.18.0
h5py==2.9.0
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.3.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
moviepy==0.2.3.5
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
opencv-python==4.0.0.21
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.4.1
post==2018.11.20
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
public==2018.11.20
Pygments==2.3.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.9
pywinpty==0.5.5
PyYAML==4.2b1
pyzmq==17.1.2
query-string==2018.11.20
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.29.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
